<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagles</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="vid">
        <video autoplay loop muted plays-inline class="training-video">
            <source src="images/Training video1.mp4" type="video/mp4">
        </video>
     <nav>
        <img src="images/Eagles logo.jpg" class="logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FIXTURES</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
     </nav>
     <div class="body">
        <h1>EAGLES CITY FC</h1>
        <h2>Utawala Nairobi</h2>
        <a href="#">More</a>
     </div>
    </div>
</body>
</html>